.gallerySection {
    position: relative;
    padding: 2rem 0;
    overflow: visible;
}

.galleryContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.galleryList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    list-style-type: none;
    padding: 0;
    position: relative;
}

.listItem {
    position: static;
    /* Змінили з relative на static */
    background-color: var(--background);
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 20px;
}

.description {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}

.galleryCategoryTitle {
    position: absolute;
    z-index: 3;
    color: var(--button-border);
    text-transform: uppercase;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 85%;

    @media screen and (min-width: 679px) {
        margin-bottom: 35%;
    }
    @media screen and (min-width: 768px) {
        margin-bottom: 45%;
    }
    
    @media screen and (min-width: 1280px) {
        margin-top: 15%;
    }
}

.galleryCategoryPicture {
    border: 1px solid var(--background);
    contain: content;
    border-radius: 20px;
}

.additional-content {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    height: auto;
    background-color: #f0f0f0;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 5;
    margin-top: 1rem; /* Додаємо відступ зверху */
    margin-bottom: 1rem; /* Додаємо відступ знизу */
}

.listItem.expanded {
    z-index: 11;
}

.listItem.expanded .additional-content {
    display: block;
}

/* Створюємо пустий простір після рядка */
.spacer {
    display: none;
  grid-column: 1 / -1;
  height: 0;
  transition: height 0.3s ease;
  margin-bottom: 2rem; /* Додаємо відступ знизу */
}

.spacer.active {
    display: block;
    
}
