@charset "UTF-8";
@import '~node_modules/modern-normalize/modern-normalize.css';
@import '~node_modules/modern-normalize/modern-normalize.css';
:root {
  --header: #FFB284; /* Насичений персиковий */
  --footer: #A0663C; /* Насичений теплий коричневий */
  --text: #2D2D2D; /* Глибокий темний графіт */
  --background: #F5F5F5;
  --social-icon: #FF6B24; /* Насичений оранжево-червоний */
  --form: #E3B788; /* Теплий золотистий беж */
  --button-border: #FF6B24; /* Такий же як соц. іконки */
  --button: #FFE4D0; /* Світлий кремовий */
  --text-hover: #555555; /* Середній графіт */
  --button-hover: #FF9259; /* Яскравий абрикосовий */
  --akcent: #E5634F; /* Соковитий червоний-оранжевий */
  --akcent-graphic: #FFF3E0; /* Молочно-кремовий для графічних деталей */
  --animation-timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  width: 100%;
  background-color: #FEFEFE;
  color: var(--text);
  font-family: "Montserrat", sans-serif;
}

body.modal-open {
  overflow: hidden;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 1.03em;
  font-weight: 700;
  color: var(--akcent);
}
@media screen and (min-width: 768px) {
  .section-title {
    font-size: 48px;
    line-height: 1.13em;
  }
}
@media screen and (min-width: 1280px) {
  .section-title {
    font-size: 60px;
    line-height: 1.23em;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  border: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 480px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.header {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100px;
  background: var(--header);
  opacity: 0.7;
  box-shadow: 0px 4px 24px rgba(105, 105, 105, 0.1);
}

.headerContent {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .headerContent {
    margin-right: auto;
  }
}
@media screen and (min-width: 1280px) {
  .headerContent {
    margin-right: 60px;
  }
}

.logo-header {
  margin-left: auto;
  margin-top: 22px;
  color: var(--text);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .logo-header {
    margin-left: 50px;
    margin-right: auto;
    font-size: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .logo-header {
    margin-left: 60px;
    margin-right: auto;
    font-size: 20px;
  }
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.navigation_list {
  list-style: none;
  margin-top: 24px;
}

.navigation_item {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation_item {
    display: inline-block;
  }
}

.navigation_link {
  display: inline-block;
  padding: 6px;
  color: var(--text);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 10px;
  letter-spacing: 0.05rem;
}
@media screen and (min-width: 768px) {
  .navigation_link {
    font-size: 12px;
    padding: 8px;
  }
}
@media screen and (min-width: 1280px) {
  .navigation_link {
    font-size: 16px;
    padding: 12px;
  }
}

.navigation_link:hover {
  color: var(--text-hover);
}

.current {
  color: #FF005B;
}

.mobile-menu-btn {
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: 20px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: #fff;
  color: var(--button-border);
}
@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

.mobile-menu-btn:hover .mobile-menu-icon {
  fill: var(--button-hover);
}

.mobile-menu-btn:focus .mobile-menu-icon {
  fill: var(--button-hover);
}

.mobile-menu-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu {
  position: fixed;
  width: 50%;
  height: 100%;
  z-index: 100;
  top: 0;
  right: 0;
  background-color: #000;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  position: relative;
  padding: 118px 40px 200px 20px;
}

.mobile-menu-close-bnt {
  position: absolute;
  top: 30px;
  right: 100px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  color: var(--button-border);
}

.mobile-menu-close-bnt:hover .menu-modal-button-icon {
  fill: var(--button-hover);
}

.mobile-menu-close-bnt:focus .menu-modal-button-icon {
  fill: var(--button-hover);
}

.menu-modal-button-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-header-menu {
  display: block;
  margin-bottom: 64px;
}

.menu-item:not(:last-child) {
  margin-bottom: 24px;
}

.menu-link {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.05rem;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--button-hover);
}

.hero {
  position: relative;
  padding-top: 100px;
}
.hero-title {
  position: absolute;
  z-index: 3;
  text-align: center;
  left: 50%;
  top: 35%;
  width: 420px;
  transform: translate(-50%, -50%);
  margin-bottom: 40px;
  font-size: 30px;
  line-height: 1.03em;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--akcent);
  background-color: rgba(180, 180, 180, 0.3); /* Світліший сірий фон */
  border-radius: 10px;
  padding: 8px;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
}
@media screen and (min-width: 768px) {
  .hero-title {
    width: 500px;
    font-size: 36px;
    line-height: 1.13em;
  }
}
@media screen and (min-width: 1280px) {
  .hero-title {
    width: 700px;
    font-size: 50px;
    line-height: 1.23em;
  }
}

.slider-container {
  position: relative;
  top: 0px;
}
@media screen and (min-width: 768px) {
  .slider-container {
    display: block;
    position: relative;
  }
}
.slider {
  display: block;
  box-sizing: content-box;
  overflow: hidden;
  height: 100%;
}
.slider-line {
  display: flex;
  height: 600px;
  transition: all ease 1s;
  background-color: #F5F5F5;
  position: relative;
  transform: translate(0px);
}
@media screen and (min-width: 1200px) {
  .slider-line {
    height: 700px;
  }
}

.order-btn-wrapper {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.order-btn {
  position: relative;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  background: 0;
  color: white;
  font-weight: 400;
  border-radius: 0.5rem;
  overflow: hidden;
  font-family: inherit;
  font-weight: 500;
  bottom: 10%;
}

.order-btn:after {
  content: "";
  position: absolute;
  inset: 0;
  box-shadow: inset 0 0 0 2px rgb(255, 255, 255);
  border-radius: inherit;
  mix-blend-mode: overlay;
}

.order-btn iframe {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1.2) rotate(15deg);
  opacity: 0.25;
  filter: blur(5px);
  transition: all 0.5s ease-in-out;
}

.order-btn span {
  position: relative;
  z-index: 1;
  opacity: 0.75;
  color: white;
  transition: all 0.5s ease-in-out;
}

.order-btn:hover iframe {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 1;
  filter: blur(0);
}

.order-btn:hover span {
  opacity: 1;
}

.button-wrapper {
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translate(-50%, -50%);
}

.slider-prev,
.slider-next {
  width: 70px;
  height: 30px;
  border-radius: 8px;
  border: 1px solid var(--button-border);
  background-color: var(--button);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  right: 50%;
}
.slider-prev {
  margin-right: 40px;
}
.slider-prev {
  left: 50%;
  top: 50%;
}

.slider-next {
  right: 0;
  top: 50%;
}

.slider-prev:hover,
.slider-next:hover,
.slider-prev:focus,
.slider-next:focus {
  background-color: var(--button-hover);
}

.gallerySection {
  position: relative;
  padding: 2rem 0;
  overflow: visible;
}

.galleryContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.galleryList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  list-style-type: none;
  padding: 0;
  position: relative;
}

.listItem {
  position: static;
  /* Змінили з relative на static */
  background-color: var(--background);
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 20px;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.galleryCategoryTitle {
  position: absolute;
  z-index: 3;
  color: var(--button-border);
  text-transform: uppercase;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 85%;
  background-color: rgba(220, 220, 220, 0.3); /* Ще світліший варіант */
  border-radius: 10px;
  padding: 8px;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
}
@media screen and (min-width: 679px) {
  .galleryCategoryTitle {
    margin-bottom: 35%;
  }
}
@media screen and (min-width: 768px) {
  .galleryCategoryTitle {
    margin-bottom: 45%;
  }
}
@media screen and (min-width: 1280px) {
  .galleryCategoryTitle {
    margin-top: 15%;
  }
}

.galleryCategoryPicture {
  border: 1px solid var(--background);
  contain: content;
  border-radius: 20px;
}

.additional-content {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  height: auto;
  background-color: #f0f0f0;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 5;
  margin-top: 1rem; /* Додаємо відступ зверху */
  margin-bottom: 1rem; /* Додаємо відступ знизу */
}

.listItem.expanded {
  z-index: 11;
}

.listItem.expanded .additional-content {
  display: block;
}

/* Створюємо пустий простір після рядка */
.spacer {
  display: none;
  grid-column: 1/-1;
  height: 0;
  transition: height 0.3s ease;
  margin-bottom: 2rem; /* Додаємо відступ знизу */
}

.spacer.active {
  display: block;
}

.container__gallery {
  display: block;
}
@media screen and (min-width: 768px) {
  .container__gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-gap: 2rem;
  }
}

.container__gallery .card {
  position: relative;
  cursor: pointer;
}

.container__gallery .card .face {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  transition: 0.5s;
}

.container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1 {
  background: #ff0057;
  transform: translateY(0);
}

.container .card .face.face1 .content {
  transition: 0.5s;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container .card .face.face2 {
  position: relative;
  background: var(--akcent);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
}

.container .card .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.container .card .face.face2 .content a:hover {
  background: #333;
  color: #fff;
}

img {
  top: 0;
  height: 110%;
  width: 450px;
}
@media screen and (min-width: 768px) {
  img {
    width: 350px;
  }
}

.about-list {
  display: flex;
  justify-content: flex-end;
  background-image: url(../images/about/hero1_mob1x.jpg);
  background-size: cover;
  background-position: center;
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 480px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 480px), screen and (min-resolution: 192dpi) and (min-width: 480px), screen and (min-resolution: 2dppx) and (min-width: 480px) {
  .about-list {
    background-image: url(../images/about/hero1_mob2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .about-list {
    background-image: url(../images/about/hero1_tab1x.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .about-list {
    background-image: url(../images/about/hero1_tab2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .about-list {
    background-image: url(../images/about/hero1_desk1x.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .about-list {
    background-image: url(../images/about/hero1_desk2x.jpg);
  }
}
.about-item {
  width: 70%;
  margin: 10px;
  background: var(--background);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  .about-item {
    width: 45%;
    margin: 15px;
  }
}
@media screen and (min-width: 1280px) {
  .about-item {
    width: 35%;
    margin: 20px;
  }
}

.about-title {
  font-size: 14px;
  line-height: 1.1em;
  padding: 12px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 0;
  text-align: center;
  text-transform: uppercase;
  color: var(--akcent);
}
@media screen and (min-width: 768px) {
  .about-title {
    font-size: 18px;
    line-height: 1.2em;
  }
}
@media screen and (min-width: 1280px) {
  .about-title {
    font-size: 20px;
    line-height: 1.28em;
  }
}

.about-description {
  padding: 12px;
  line-height: 1;
  font-size: 12px;
  list-style: inside;
  color: #111;
}
@media screen and (min-width: 768px) {
  .about-description {
    font-size: 14px;
    line-height: 1.3;
  }
}
@media screen and (min-width: 1280px) {
  .about-description {
    font-size: 16px;
    line-height: 1.5;
  }
}

.description-item {
  margin-bottom: 10px;
}

.advantages {
  width: 100%;
  padding: 50px 20px;
  background-color: var(--background);
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  color: var(--footer);
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.description {
  max-width: 900px;
  margin: 0 auto;
  text-align: left;
}

.advantage-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.advantage-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 15px;
  border-left: 5px solid var(--akcent);
  background-color: var(--akcent-graphic);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  gap: 15px;
  transition: all 0.3s ease;
}

.advantage-item:hover {
  background-color: var(--akcent);
  color: var(--background);
  transform: translateY(-5px);
}

.pre-advantage {
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--social-icon);
  min-width: 200px;
  max-width: 200px;
  text-align: left;
  margin-right: 20px;
  flex-shrink: 0;
}

.advantage-item:hover .pre-advantage {
  color: var(--background);
}

.advantage-item p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text);
  flex: 1;
}

/* Мобільна адаптація */
@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
  .advantage-item {
    flex-direction: column;
    align-items: flex-start;
  }
  .pre-advantage {
    margin-bottom: 10px;
  }
}
:root {
  --bgcolor: rgb(38, 37, 41);
  --clockheight: 220px;
  --radius: 30px;
  --rotationtime: 0.55s;
  --avobg: rgb(227, 246, 104);
}

.action-description {
  text-align: center;
  margin-bottom: 40px;
  font-size: 40px;
}

.action-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 40px;
}

.action-wraper {
  margin: 0;
  display: flex;
  height: calc(var(--clockheight) + 150px);
  align-items: center;
  justify-content: center;
  background-color: var(--bgcolor);
  color: #fff;
}

.clock {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 8px;
  min-width: 100px;
  height: var(--clockheight);
  /*   background: rgb(26, 25, 28); */
  border-radius: var(--radius);
  /*   background-repeat: no-repeat; */
  background-image: linear-gradient(rgb(14, 14, 15) 0%, rgb(26, 25, 28) 20%, rgb(44, 44, 52) 50%, rgb(20, 20, 27) 100%);
  /*   border-top: 6px solid rgb(56, 56, 61); */
  /*   border-bottom: 6px solid rgb(59, 59, 65); */
  box-shadow: inset 0 -3px 6px 3px rgba(0, 0, 0, 0.2), inset 0 4px 8px 3px rgba(0, 0, 0, 0.4), 0 2px 3px 1px rgba(255, 255, 255, 0.3), 0 -2px 4px 4px rgba(56, 56, 61, 0.5);
}
@media screen and (min-width: 768px) {
  .clock {
    grid-column-gap: 10px;
    min-width: 150px;
    padding: 0 12px;
  }
}
@media screen and (min-width: 1200px) {
  .clock {
    min-width: 200px;
    grid-column-gap: 12px;
  }
}

.flipper {
  /*   border: 1px solid #c00; */
  min-width: 100px;
  position: relative;
  width: 100%;
  transform-style: preserve-3d;
  perspective: 1600px;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .flipper {
    min-width: 180px;
  }
}
@media screen and (min-width: 1200px) {
  .flipper {
    min-width: 250px;
  }
}

.gear {
  position: absolute;
  top: calc(var(--clockheight) / 3);
  width: 8px;
  height: calc(var(--clockheight) / 3);
  background: linear-gradient(to bottom, #000000 0%, #666666 17%, #7f7f7f 52%, #7f7f7f 52%, #0c0c0c 53%, #595959 87%, #131313 100%);
  outline: 3px solid #000;
  z-index: 99;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: translateZ(10px);
  -webkit-perspective: 0;
}
@media screen and (min-width: 768px) {
  .gear {
    width: 12px;
  }
}

.gear:nth-child(2) {
  left: calc(100% - 12px);
}

.top,
.bottom {
  box-shadow: 0 6px 6px 1px rgba(0, 0, 0, 0.5), 0 2px 2px 1px rgba(255, 255, 255, 0.15);
  border-top: 2px solid rgb(102, 103, 110);
  border-bottom: 2px solid #000;
  /*   transition: all 1s ease-in-out; */
}

.top {
  /*   border: 1px solid #c00; */
  position: relative;
  width: 100%;
  height: calc(50% - 15px);
  background-image: linear-gradient(rgb(48, 49, 53) 0%, rgb(56, 57, 62) 100%);
  margin-top: 10px;
  margin-bottom: 5px;
  border-top-left-radius: calc(var(--radius) * 0.65);
  border-top-right-radius: calc(var(--radius) * 0.65);
}

.bottom {
  position: relative;
  /*   border: 1px solid green; */
  width: 100%;
  height: calc(50% - 15px);
  background-image: linear-gradient(rgb(57, 58, 63) 0%, rgb(65, 65, 71) 100%);
  margin-top: 5px;
  margin-bottom: 10px;
  border-bottom-left-radius: calc(var(--radius) * 0.65);
  border-bottom-right-radius: calc(var(--radius) * 0.65);
}

.text {
  font-size: 60px;
  display: block;
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  line-height: 193px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .text {
    font-size: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .text {
    font-size: 140px;
  }
}

.label {
  display: block;
  text-align: center;
  margin-top: 40px;
  font-size: 20px;
}
@media screen and (min-width: 768px) {
  .label {
    font-size: 40px;
  }
}

.bottom .text {
  line-height: 0;
}

.top.new,
.bottom.new {
  position: absolute;
  left: 0;
  z-index: 2;
  /*   background: green; */
}

.top.new {
  top: 0;
  z-index: 1;
}

@media screen and (min-width: 768px) {
  .top.new:before {
    content: "";
    position: absolute;
    top: calc(var(--clockheight) / 3);
    left: 0;
    width: 15px;
    height: calc(var(--clockheight) / 3);
    background: #000;
  }
}

@media screen and (min-width: 768px) {
  .top.new:after {
    content: "";
    position: absolute;
    top: calc(var(--clockheight) / 3);
    right: 0;
    width: 15px;
    height: calc(var(--clockheight) / 3);
    background: #000;
  }
}

.bottom.new {
  /*   background: red; */
  position: absolute;
  top: 0;
  height: calc(100% - 0px);
  -webkit-transform: rotateX(0.5turn);
  z-index: 1;
  opacity: 0;
}

.flipper.flipping .top.new {
  -webkit-transform-origin: bottom center;
  -webkit-transform: rotateX(-180deg) translateY(-10px);
  -webkit-animation: rotate var(--rotationtime) 1 ease-in-out forwards;
}

.flipper.flipping .bottom.new {
  -webkit-animation: rotatebottom var(--rotationtime) 1 ease-in-out forwards;
}

@keyframes rotatebottom {
  0% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotateX(0) translateY(0px);
  }
  100% {
    -webkit-transform: rotateX(-180deg) translateY(-10px);
  }
}
/* ========== SERVICES AND PRICES ==========*/
.prices {
  max-width: 480px;
  margin: 0 auto;
  background-size: cover;
  background-color: var(--background);
}

.prices-wrap {
  display: flex;
  flex-direction: column;
}

.prices-table {
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.02em;
}

.prices-item::before {
  content: "";
  flex-grow: 1;
  height: 1px;
  background: #9896af;
}

.prices-item {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
}

.prices-item-text {
  order: -1;
}

.prices-btn {
  display: block;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .prices {
    max-width: 768px;
    margin: 0 auto;
  }
  .prices-table {
    font-size: 18px;
    line-height: 1.67;
  }
}
@media screen and (min-width: 1200px) {
  .prices-wrap {
    flex-direction: row;
    gap: 30px;
    background-image: none;
    padding: 10px 20px 30px;
  }
  .prices {
    max-width: 100%;
    background-size: cover;
  }
  .prices-table {
    width: calc((100% - 30px) / 2);
    font-size: 18px;
  }
  .prices-item + .prices-item {
    margin-top: 20px;
  }
}
/* ========== /SERVICES AND PRICES ==========*/
.contactUs {
  padding: 18px 0;
}
@media screen and (min-width: 768px) {
  .contactUs {
    padding: 50px 0;
  }
}
@media screen and (min-width: 1280px) {
  .contactUs {
    padding: 60px 0;
  }
}

.contact__contentWrapper {
  padding: 20px, 12px;
}
@media screen and (min-width: 768px) {
  .contact__contentWrapper {
    display: flex;
    justify-content: center;
    gap: 80px;
  }
}
@media screen and (min-width: 1280px) {
  .contact__contentWrapper {
    gap: 80px;
  }
}

.contact-list {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .contact-list {
    margin-bottom: 0;
  }
}
.contact-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 8px;
}
@media screen and (min-width: 1280px) {
  .contact-item {
    margin-bottom: 16px;
  }
}

.contact-title {
  color: var(--text);
  text-align: justify;
  font-size: 16px;
  letter-spacing: -0.64px;
}

.contact__link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px;
  color: var(--text);
  text-align: justify;
  font-size: 20px;
  letter-spacing: -0.8px;
  text-decoration: none;
  transition: color 200ms ease;
  border-radius: 10px;
}
.contact__link:hover, .contact__link:focus {
  color: var(--text-hover);
  background-color: var(--button-hover);
}
@media screen and (min-width: 1280px) {
  .contact__link {
    font-size: 24px;
    letter-spacing: -0.96px;
  }
}

.contact__socialLinkWrapper {
  display: flex;
  gap: 8px;
}

.contact__socialLink {
  padding-top: 8px;
}

.social__svg {
  fill: var(--social-icon);
}
.social__svg:hover, .social__svg:focus {
  fill: var(--button-hover);
}

.contact__form {
  display: flex;
  flex-direction: column;
  padding: 20px 12px;
  border: 2px solid, var(--form);
  border-radius: 12px;
}

.contact__labelsWrapper {
  margin-bottom: 16px;
  border: var(--form);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 1280px) {
  .contact__labelsWrapper {
    margin-bottom: 32px;
  }
}

.contact__formTitle {
  text-align: center;
  font-size: 16px;
  letter-spacing: -0.64px;
  text-transform: uppercase;
}

.contact__formName {
  padding-left: 20px;
  color: var(--text);
  text-align: justify;
  font-size: 14px;
  letter-spacing: -0.64px;
}
@media screen and (min-width: 1280px) {
  .contact__formName {
    font-size: 16px;
  }
}

.contact__formInput {
  width: 100%;
  margin-top: 4px;
  padding: 12px;
  background-color: transparent;
  border: 1px solid var(--form);
  border-radius: 5px;
  color: var(--text);
  font-size: 14px;
  letter-spacing: -0.72px;
}
@media screen and (min-width: 1280px) {
  .contact__formInput {
    font-size: 16px;
    letter-spacing: -0.8px;
    margin-top: 8px;
  }
}

.contactFormInputError {
  border-color: #d28b8b;
}

.contact__formText {
  width: 100%;
  height: 147px;
  padding: 12px;
  margin-top: 4px;
  background-color: transparent;
  border: 1px solid var(--form);
  border-radius: 5px;
  color: var(--text);
  font-size: 14px;
  letter-spacing: -0.72px;
  resize: vertical;
}
@media screen and (min-width: 1280px) {
  .contact__formText {
    font-size: 16px;
    letter-spacing: -0.8px;
    margin-top: 8px;
  }
}

.contact__formSubmit {
  gap: 12px;
  height: 39px;
  border-radius: 500px;
  border: 1px solid var(--button-border);
  color: var(--text);
  background-color: var(--button);
  font-family: Fira Sans;
  font-size: 16px;
  line-height: 1.125;
  letter-spacing: -0.64px;
  transition: color 250ms ease, border-color 250ms ease, background-color 250ms ease;
}
.contact__formSubmit:hover, .contact__formSubmit:focus {
  background-color: var(--button-hover);
  color: var(--text);
}

.contact__formSubmit.disabled {
  opacity: 0.5;
  transition: color 250ms ease, border-color 250ms ease, background-color 250ms ease;
  cursor: default;
}
.contact__formSubmit.disabled:hover, .contact__formSubmit.disabled:focus {
  color: #173d33;
  background-color: transparent;
  border-color: var(--header-footer-bg);
}

.footer {
  background: var(--footer);
  padding-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .footerContent {
    padding-top: 20px;
    display: block;
    justify-content: center;
    place-items: center;
  }
}

.footer-navigation {
  display: block;
  place-items: center;
  margin-top: 20px;
  margin-right: 20px;
}
@media screen and (min-width: 768px) {
  .footer-navigation {
    display: flex;
    justify-content: center;
  }
}

.social {
  display: flex;
  justify-content: center;
}

.wrapper {
  list-style: none;
  width: 70px;
}
@media screen and (min-width: 768px) {
  .wrapper {
    display: flex;
    justify-content: center;
  }
}

.icon {
  margin: 10px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.develop {
  text-align: center;
}

.andrewDev {
  margin-left: 4px;
  color: var(--text);
  text-decoration: none;
  cursor: pointer;
}

.andrewDev:hover {
  color: var(--social-icon);
}/*# sourceMappingURL=index.css.map */