@import '~node_modules/modern-normalize/modern-normalize.css';

body {
   
    width: 100%;
    background-color: #FEFEFE;
    color: #2c2c2c;
    // display: grid;
    //     grid-template-rows: 1fr 10rem auto;
    //     grid-template-areas: "header" "main" "footer";
    //     overflow-x: hidden;
    //     min-height: 100vh;
        
    font-family: "Montserrat", sans-serif;
}

body.modal-open {
    overflow: hidden;
}


.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 1.03em;
    font-weight: 700;
    
    @media screen and (min-width: 768px) {
        font-size: 48px;
        line-height: 1.13em;
    }
    
    @media screen and (min-width: 1280px) {
        font-size: 60px;
        line-height: 1.23em;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
    list-style: none;

}

.section {
    @media screen and (max-width:767px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    @media screen and (min-width:768px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.container {
    margin-left: auto;
    margin-right: auto;
    // min-width: 480px;
   
    @media screen and (max-width: 767px) {
        max-width: 480px;
        padding-left: 20px;
        padding-right: 20px;
    }

    @media screen and (min-width: 768px) {
        width: 768px;
        padding-left: 32px;
        padding-right: 32px;
    }

    @media screen and (min-width: 1280px) {
        width: 1280px;
        padding-left: 16px;
        padding-right: 16px;
    }
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}



.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}